Tue Apr 24 23:10:35 2018	Sat=0	Over=0	Time=14	temp=61.2'C
Tue Apr 24 23:15:28 2018	Sat=0	Over=0	Time=15	temp=60.7'C
Tue Apr 24 23:20:28 2018	Sat=0	Over=0	Time=8	temp=75.2'C
Tue Apr 24 23:25:28 2018	Sat=0	Over=0	Time=9	temp=79.0'C
Tue Apr 24 23:30:28 2018	Sat=0	Over=0	Time=10	temp=80.6'C
Tue Apr 24 23:35:28 2018	Sat=0	Over=0	Time=10	temp=80.6'C
Tue Apr 24 23:40:28 2018	Sat=4	Over=0	Time=11	temp=80.6'C
Tue Apr 24 23:45:28 2018	Sat=1	Over=0	Time=11	temp=80.6'C
Tue Apr 24 23:50:28 2018	Sat=2	Over=0	Time=12	temp=82.2'C
Tue Apr 24 23:55:28 2018	Sat=21	Over=0	Time=12	temp=81.1'C
